# RxNetworkInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ogbe/ozioma/com/rxnetworkinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ogbe/ozioma/com/rxnetworkinfo/: MainActivity.kt
app/src/test/java/ogbe/ozioma/com/rxnetworkinfo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ogbe/ozioma/com/rxnetworkinfo2/: ExampleInstrumentedTest.kt
core/src/main/java/ogbe/ozioma/com/rxnetworkinfo2/: InternetConnectionHelper.kt
core/src/test/java/ogbe/ozioma/com/rxnetworkinfo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxnetworkinfo/: build.gradle
rxnetworkinfo/src/main/: AndroidManifest.xml
rxnetworkinfo/src/main/java/ogbe/ozioma/com/rxnetworkinfo2/: InternetConnectionHelper.kt  SingletonHolder.kt
rxnetworkinfo/src/main/res/values/: strings.xml
rxnetworkinfo/src/test/java/ogbe/ozioma/com/rxnetworkinfo2/: InternetConnectionHelperTest.kt
